# Galileo-Openbook-Cleaner

./: .classpath  .gitignore  CHANGELOG  COPYING  README.md  pom.xml
galileo_openbook_cleaner/: .classpath  .gitignore  .project  CHANGELOG  pom.xml
galileo_openbook_cleaner/lib/: readme.txt
galileo_openbook_cleaner/resource/: config.xml
galileo_openbook_cleaner/src/de/scrum_master/galileo/: AllOpenbooksCleaner.java  BasicConverter.java  Book.java  BookInfo.java  Downloader.java  HTMLSerializer.java  LoggingAspect.aj  OpenbookCleaner.java  Options.java  PreTidyHTMLFixer.java  TidyXHTMLConverter.java  TimingAspect.aj  TracingAspect.aj  XOMClutterRemover.java
galileo_openbook_cleaner/src/de/scrum_master/galileo/filter/: BasicFilter.java  FilterChain.java  JTidyFilter.java  JsoupFilter.java  PreJTidyFilter.java  XOMUnclutterFilter.java
galileo_openbook_cleaner/src/de/scrum_master/galileo/tool/: AvailableBooksChecker.java  DownloadChecker.java
galileo_openbook_cleaner/src/de/scrum_master/util/: BasicTracingAspect.aj  FileDownloader.java  SimpleLogger.java  ZipFileExtractor.java
lib/: readme.txt
src/de/scrum_master/galileo/: AllOpenbooksCleaner.java  Book.java  Downloader.java  LogHelper.java  LoggingAspect.aj  OpenbookCleaner.java  SimpleLogger.java  TracingAspect.aj  XOMClutterRemover.java
src/de/scrum_master/galileo/filter/: FilterChain.java  JsoupFilter.java
src/de/scrum_master/util/: FileDownloader.java
src/main/java/de/scrum_master/galileo/: Book.java  Downloader.java  LoggingAspect.aj  Options.java
src/main/java/de/scrum_master/galileo/filter/: JsoupFilter.java
src/main/java/de/scrum_master/galileo/tool/: AvailableBooksChecker.java  DownloadChecker.java
src/main/java/de/scrum_master/util/: BasicTracingAspect.aj
src/main/resources/: config.xml
src/org/w3c/tidy/: PPrint.java  ParserImpl.java
