<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.scrum_master.galileo</groupId>
	<artifactId>openbook_cleaner</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<name>Galileo Openbook Cleaner</name>
	<description>
		Converts downloadable openbooks by Galileo Press into cleaner HTML (without frames, navigation etc.)
		ready to be converted into e-book versions for mobile devices, e.g. using a tool like Calibre.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.source-target.version>8</java.source-target.version>
		<aspectj.version>1.9.8</aspectj.version>
		<main-class>de.scrum_master.galileo.OpenbookCleaner</main-class>
	</properties>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<!-- IMPORTANT -->
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>dev.aspectj</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.13.1</version>
					<configuration>
						<!--<showWeaveInfo>true</showWeaveInfo>-->
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<Xlint>ignore</Xlint>
						<complianceLevel>${maven.compiler.target}</complianceLevel>
						<encoding>${project.build.sourceEncoding}</encoding>
						<!--<verbose>true</verbose>-->
						<!--<warn>constructorName,packageDefaultMethod,deprecation,maskedCatchBlocks,unusedLocals,unusedArguments,unusedImport</warn>-->
					</configuration>
					<executions>
						<execution>
							<id>aj-compile</id>
							<!-- IMPORTANT -->
							<phase>process-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>aj-test-compile</id>
							<!-- IMPORTANT -->
							<phase>process-test-sources</phase>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<mainClass>${main-class}</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jolira</groupId>
					<artifactId>onejar-maven-plugin</artifactId>
					<version>1.4.4</version>
					<executions>
						<execution>
							<goals>
								<goal>one-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<onejarVersion>0.96</onejarVersion>
						<mainClass>de.scrum_master.app.FooBar</mainClass>
						<attachToBuild>true</attachToBuild>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>dev.aspectj</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<configuration>
					<mainClass>${main-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.21</version>
				<exclusions>
					<exclusion>
						<artifactId>xz</artifactId>
						<groupId>org.tukaani</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>4.9</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.13.1</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.18</version>
				<exclusions>
					<exclusion>
						<artifactId>xmlpull</artifactId>
						<groupId>xmlpull</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xpp3_min</artifactId>
						<groupId>xpp3</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--
				TODO:
					Upgrade to more recent release of crawler4j. 4.4.0 depends on com.sleepycat:je:5.0.84 which is no longer
					available on Maven Central. See https://github.com/yasserg/crawler4j/issues/456. Subsequently, also remove the
					extra managed version of com.sleepycat:je.
			-->
			<dependency>
				<groupId>edu.uci.ics</groupId>
				<artifactId>crawler4j</artifactId>
				<version>4.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>18.3.12</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<!-- TODO: Either remove or reactivate when deciding to implement a crawler -->
		<!--
		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
	</dependencies>

	<organization>
		<name>Scrum-Master.de - Agile Project Management</name>
		<url>https://scrum-master.de</url>
	</organization>
</project>
